import RPi.GPIO as GPIO
from time import sleep

in1 = 24
in2 = 23
en = 25
temp1=1

GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(en,GPIO.OUT)
GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
p=GPIO.PWM(en,1000)

p.start(25)
print("\n")
print("The defaoult speed & direction of motor is LOW & Fordward.....")
print("r-run s-stop f-fordward b-backward l-low m-medium h-high e-exit")
print("\n")

while(1):
    x=input()

    if x=='r':
        print("run")
        if(temp1==1):
            GPIO.output(in1,GPIO.HIGH)
            GPIO.output(in2,GPIO.LOW)
            print("forward")
            x='z'
        else:
            GPIO.output(in1,GPIO.LOW)
            GPIO.output(in2,GPIO.HIGH)
            print("backward")
            x='z'

    elif x=='s':
    print("stop")
    GPIO.output(in1,GPIO.LOW)
    GPIO.output(in2,GPIO.LOW)
    x='z'

    elif x=='f':
    print("forward")
    GPIO.output(in1,GPIO.HIGH)
    GPIO.output(in2,GPIO.LOW)
    templ=1
    x='z'


    elif x=='b':
    print("backward")
    GPIO.output(in1,GPIO.LOW)
    GPIO.output(in2,GPIO.HIGH)
    templ=0
    x='z'

    elif x=='l':
    print("low")
    p.ChangeDutyCycle(25)
    x='z'

    elif x=='m':
    print("mediwm")
    p.ChangeDutyCycle(50)
    x='z'

    elif x=='h':
    print("high")
    p.ChangeDutyCycle(75)
    x='z'

    elif x=='e':
   GPIO.cleanup()
   print("GPIO.Clean.up")
   break

    else:
   print("<<< wrong data >>>")
   print("please enter the defined data to continue.....")
